<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
@font-face {
  font-family: 'cwTeXHei';
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
*{font-size:19px; font-family: 'cwTeXHei', serif;}
.item{
padding-top:20px;
padding-bottom:25px;
}
img
 {
 -webkit-animation: unblur 1s;
 animation: unblur 1s;
 }
.carousel-caption
{display:none;
position:absolute;
top:50px;
font-size:24px;
color: white;
text-shadow: 2px 2px 8px black;
}
/* mouse over link */
  .item:hover .carousel-caption
 {
   -webkit-animation: opacity 1s;
   animation: opacity 1s;
   opacity: 1;
   float: left;
 display: block;
 }
 .item:hover .section
 {
 -webkit-animation: blur 1s;
 animation: blur 1s;
 -webkit-filter: blur(10px);
 filter: blur(10px);
 }
  @-webkit-keyframes unblur 
 {
  100%  { -webkit-filter: blur(0px);
filter: blur(0px); }
  0% { -webkit-filter: blur(10px); 
filter: blur(10px);}
}
 keyframes unblur 
 {
  100%  { -webkit-filter: blur(0px);
filter: blur(0px); }
  0% { -webkit-filter: blur(10px); 
filter: blur(10px);}
}
  @-webkit-keyframes blur
 {
  0%  { -webkit-filter: blur(0px);
filter: blur(0px); }
  100% { -webkit-filter: blur(10px); 
filter: blur(10px);}
}
 keyframes blur 
 {
  0%  { -webkit-filter: blur(0px);
filter: blur(0px); }
  100% { -webkit-filter: blur(10px); 
filter: blur(10px);}
}
 @-webkit-keyframes opacity
 {
  100%{opacity: 1;}
  0%{opacity: 0;}
  }
 keyframes opacity{
  100%{opacity: 1;}
  0%{opacity: 0;}
  }
}
  @-webkit-keyframes unopacity
 {
  0%{opacity: 1;}
  100%{opacity: 0;}
  }
 keyframes unopacity
 {
  0%{opacity: 1;}
  100%{opacity: 0;}
  }
body{background: black;}
.carousel {
    position: absolute;
    left: 0;
    top: 10px;
    overflow: hidden;
    width:100%;
    height:100vh;
}
.carousel-indicators {
    position: absolute;
    bottom: 0;
    height:60px;
}
.carousel-indicators li {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-indent: 0;
    width: auto;
    height: 50px;
    border: 0;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    color:#A2A2A2;
}
.carousel-indicators li:hover {
    color: white;
    background: black;
}
.carousel-indicators li.active {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-indent: 0;
    text-align: center;
    line-height: 50px;
    width: auto;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color:white ;
    background: black;
}
.carousel-inner > .item {
    margin: 0 auto;
}
.carousel-inner > .item img {
    width:40%;
    margin: 0 auto;
}
.slide-table{
    margin: 0 auto;
}
.carousel-inner .slide{
    padding-top: 10%;
    height: 100vh;
}
  </style>
</head>
<body>
	
  <input type="text" placeholder='ha' id='ID'></input>
  <input type="text" placeholder='hey' id='passW'></input>
  <input type="submit" value="gogo" id='butt'></input>
  <h1 id='res'></h1>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active">Destroyer</li>
      <li data-target="#myCarousel" data-slide-to="1">黃祥斌</li>
      <li data-target="#myCarousel" data-slide-to="2">李昱廷</li>
      <li data-target="#myCarousel" data-slide-to="3">張耀澤</li>
      <li data-target="#myCarousel" data-slide-to="4">劉奕圻</li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active"> 
        	<img src="logo.png" width="300" >
	
        </div>
      <div class="item">
        	<img src="2.png" width="300" class="section">
        	<div class="carousel-caption">
		<h>阿斌(組長)</h>
		<p>系級:電機106</p>
		<p>興趣:看電影漫畫、聽EDM</p>
		<p>專長:最近焊接越來越厲害了</p>
		<p>屁話一句:人生有很多出乎意料的事，例如體重的上升ˊˋ</p>
        	</div>
        </div>
      <div class="item">
        	<img src="1.png" width="300" class="section">
        	<div class="carousel-caption">
		<h>李昱廷</h>
		<p>系級:電機106</p>
		<p>興趣:攝影</p>
		<p>專長:沒有特別厲害的專長,可能攝影技術好一點點</p>
		<p>屁話一句:原來大五離我那麼近</p>
        	</div>
      </div>
    
      <div class="item">
        	<img src="3.png" width="300" class="section">
        	<div class="carousel-caption">
          	<h>阿澤</h>
		<p>系級:電機106</p>
		<p>興趣:兜風</p>
		<p>專長:彈吉他</p>
		<p>屁話一句:Live for nothing or die for something.</p>
        	</div>
      </div>

     <div class="item">
        	<img src="4.png" width="300" class="section">
        	<div class="carousel-caption">
          	<h>617</h>
		<p>系級:電機107</p>
		<p>興趣:玩桌遊</p>
		<p>專長:下棋</p>
		<p>屁話一句:要是我會寫網頁的話就好了</p>
        	</div>
      </div>
  
    </div>
</div>
   

</body>
</html>
